spring.datasource.url=jdbc:mysql://localhost:3307/yunzhi_spring_boot
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect