ul.pagination > li > span:hover
  cursor: default

.mask
  position: fixed
  background-color: gray
  height: 100%
  width: 100%
  top: 0px
  left: 0px
  z-index: 1000
  opacity: 80%

.popWindow
  position: fixed
  width: 300px
  min-height: 140px
  top: calc(50% - 70px)
  left: calc(50% - 150px)
  z-index: 1001
  background-color: aliceblue
  padding: 20px 20px 10px

.popWindow h5
  min-height: 50px

.popWindow button
  margin: auto 8px

